# Mesh

./: .gitignore  Ano.sln  Mesh.sln  README.md
AnoCore/: AnoCore.csproj
AnoCore/Network/DHT/: DhtManager.cs  DhtNode.cs  DhtRpcPacket.cs  IDhtConnectionManager.cs  IDhtNodeManager.cs  KBucket.cs  NodeContact.cs  PeerEndPoint.cs
AnoCore/Network/KademliaDHT/: DhtNode.cs  DhtRpcPacket.cs  IDhtNodeManager.cs  KBucket.cs  NodeContact.cs  PeerEndPoint.cs
AnoCore/Network/SecureChannel/: ISecureChannelSecurityManager.cs  SecureChannelClientStream.cs  SecureChannelException.cs  SecureChannelHandshakePacket.cs  SecureChannelServerStream.cs  SecureChannelStream.cs
ConnectivityWebService/: ConnectivityWebService.csproj  Web.config  check.aspx  check.aspx.cs  check.aspx.designer.cs
ConnectivityWebService.NETCore/: ConnectivityWebService.NETCore.csproj  Program.cs  Startup.cs  systemd.service
ConnectivityWebService.NETCore/Properties/: launchSettings.json
ConnectivityWebService.NETCore/Properties/PublishProfiles/: FolderProfile.pubxml
ConnectivityWebService/Properties/: AssemblyInfo.cs
ConnectivityWebService/Properties/PublishProfiles/: FolderProfile.pubxml
MeshApp/: MeshApp.csproj  Program.cs  app.manifest  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmAddGroupChat.Designer.cs  frmAddGroupChat.cs  frmAddGroupChat.resx  frmAddPrivateChat.Designer.cs  frmAddPrivateChat.cs  frmAddPrivateChat.resx  frmChatProperties.Designer.cs  frmChatProperties.cs  frmChatProperties.resx  frmCreateProfile.Designer.cs  frmCreateProfile.cs  frmCreateProfile.resx  frmEditProfile.Designer.cs  frmEditProfile.cs  frmEditProfile.resx  frmForwardToNetwork.Designer.cs  frmForwardToNetwork.cs  frmForwardToNetwork.resx  frmImageDialog.Designer.cs  frmImageDialog.cs  frmImageDialog.resx  frmImportPEM.Designer.cs  frmImportPEM.cs  frmImportPEM.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmMessageInfo.Designer.cs  frmMessageInfo.cs  frmMessageInfo.resx  frmNetworkInfo.Designer.cs  frmNetworkInfo.cs  frmNetworkInfo.resx  frmProfileManager.Designer.cs  (+17 more)
MeshApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MeshApp/UserControls/: ChatListItem.Designer.cs  ChatListItem.cs  ChatListItem.resx  ChatMessageFileItem.Designer.cs  ChatMessageFileItem.cs  ChatMessageFileItem.resx  ChatMessageInfoItem.Designer.cs  ChatMessageInfoItem.cs  ChatMessageInfoItem.resx  ChatMessageTextItem.Designer.cs  ChatMessageTextItem.cs  ChatMessageTextItem.resx  ChatMessageView.Designer.cs  ChatMessageView.cs  ChatMessageView.resx  CustomButton.cs  CustomListView.Designer.cs  CustomListView.cs  CustomListViewItem.Designer.cs  CustomListViewItem.cs  CustomListViewPanel.Designer.cs  CustomListViewPanel.cs  CustomPanel.Designer.cs  CustomPanel.cs  CustomPanel.resx  IChatMessageItem.cs  MeshNetworkPanel.Designer.cs  MeshNetworkPanel.cs  MeshNetworkPanel.resx  UserListItem.Designer.cs  UserListItem.cs  UserListItem.resx
MeshCore/: Debug.cs  IDebug.cs  MeshCore.csproj  MeshException.cs  MeshNode.cs  MeshUpdate.cs
MeshCore/Message/: MessageItem.cs  MessageRecipient.cs  MessageStore.cs
MeshCore/Network/: MeshNetwork.cs  MeshNetworkPacket.cs  MeshNetworkPeerInfo.cs
MeshCore/Network/Connections/: Connection.cs  ConnectionManager.cs
MeshCore/Network/DHT/: DhtManager.cs  DhtNode.cs  DhtRpcPacket.cs  IDhtConnectionManager.cs  KBucket.cs  NodeContact.cs  PeerEndPoint.cs
MeshCore/Network/SecureChannel/: SecureChannelClientStream.cs  SecureChannelException.cs  SecureChannelHandshakePacket.cs  SecureChannelServerStream.cs  SecureChannelStream.cs
MeshCore/Properties/: AssemblyInfo.cs
MeshSetup/: MeshSetup.vdproj
