<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageId>Mesh</PackageId>
    <Authors>Shreyas Zare</Authors>
    <Product>Technitium Mesh</Product>
    <Description>.NET Standard 2.0</Description>
    <PackageProjectUrl>https://mesh.im</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechnitiumSoftware/Mesh</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="TechnitiumLibrary.IO">
      <HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.IO.dll</HintPath>
    </Reference>
    <Reference Include="TechnitiumLibrary.Net">
      <HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.dll</HintPath>
    </Reference>
    <Reference Include="TechnitiumLibrary.Net.Tor">
      <HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.Tor.dll</HintPath>
    </Reference>
    <Reference Include="TechnitiumLibrary.Net.UPnP">
      <HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Net.UPnP.dll</HintPath>
    </Reference>
    <Reference Include="TechnitiumLibrary.Security.Cryptography">
      <HintPath>..\..\..\TechnitiumLibrary\bin\TechnitiumLibrary.Security.Cryptography.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
